SECRET=hotdog
EMAIL_ADDRESS=speedscrabbledevteam@gmail.com
EMAIL_PASSWORD=speedscrabble2020

FACEBOOK_APP_ID=147368306627420
FACEBOOK_APP_SECRET=c185fdee9eea5694943879c494d6d913

SERVER_API_URL=http://localhost:3000/api

